# Clerk Publishable Key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtYmFzaWxpc2stNy5jbGVyay5hY2NvdW50cy5kZXYk

# Supabase Credentials
VITE_SUPABASE_URL=https://qdoiahcpiclhlqrnapqz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb2lhaGNwaWNsaGxxcm5hcHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTY1MDMsImV4cCI6MjA0ODg3MjUwM30.6WBXjd4ncoUfsFItZplu42sqtk8izAQO4bEgr_Nfh9A
